<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="基本排序算法根据搜索算法的内容，我们在列表中查找一个目标项的时候，如果是在一个排序好的列表中查找，相对一个乱序的列表而言，有更高的效率。 因此，如果需要在列表中查询目标项，我们首先考虑是否将列表进行排序操作，然后在进行查找目标项的操作。 比较数据项在排序中，默认列表中的所有项目都是可比较的，在python中，意味着列表中的元素都是相同的类型，且都可以识别==、&amp;lt;和&amp;gt;操作符。对于这个要求">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="基本排序算法">
<meta property="og:url" content="http://yoursite.com/2019/04/07/基本排序算法/index.html">
<meta property="og:site_name" content="SnowEnv">
<meta property="og:description" content="基本排序算法根据搜索算法的内容，我们在列表中查找一个目标项的时候，如果是在一个排序好的列表中查找，相对一个乱序的列表而言，有更高的效率。 因此，如果需要在列表中查询目标项，我们首先考虑是否将列表进行排序操作，然后在进行查找目标项的操作。 比较数据项在排序中，默认列表中的所有项目都是可比较的，在python中，意味着列表中的元素都是相同的类型，且都可以识别==、&amp;lt;和&amp;gt;操作符。对于这个要求">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-07T09:03:28.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基本排序算法">
<meta name="twitter:description" content="基本排序算法根据搜索算法的内容，我们在列表中查找一个目标项的时候，如果是在一个排序好的列表中查找，相对一个乱序的列表而言，有更高的效率。 因此，如果需要在列表中查询目标项，我们首先考虑是否将列表进行排序操作，然后在进行查找目标项的操作。 比较数据项在排序中，默认列表中的所有项目都是可比较的，在python中，意味着列表中的元素都是相同的类型，且都可以识别==、&amp;lt;和&amp;gt;操作符。对于这个要求">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/07/基本排序算法/">





  <title>基本排序算法 | SnowEnv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SnowEnv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/07/基本排序算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yiming.zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowEnv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基本排序算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-07T13:25:08+08:00">
                2019-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构-算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构&算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/07/基本排序算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/07/基本排序算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本排序算法"><a href="#基本排序算法" class="headerlink" title="基本排序算法"></a>基本排序算法</h1><p>根据<a href="https://lineway.github.io/2019/04/07/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" target="_blank" rel="noopener">搜索算法</a>的内容，我们在列表中查找一个目标项的时候，如果是在一个排序好的列表中查找，相对一个乱序的列表而言，有更高的效率。</p>
<p>因此，如果需要在列表中查询目标项，我们首先考虑是否将列表进行排序操作，然后在进行查找目标项的操作。</p>
<h2 id="比较数据项"><a href="#比较数据项" class="headerlink" title="比较数据项"></a>比较数据项</h2><p>在排序中，默认列表中的所有项目都是可比较的，在python中，意味着列表中的元素都是相同的类型，且都可以识别<code>==</code>、<code>&lt;</code>和<code>&gt;</code>操作符。对于这个要求，内建的数据类型都是支持的，如果需要对一个新对象的类使用以上运算符，那么需要在定义类的时候实现<code>__eq__</code>、<code>__lt__</code>和<code>__gt__</code>方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__lt__</span><span class="params">(*self*, *other*)</span>:</span></span><br><span class="line"></span><br><span class="line">​    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>如果<code>self</code>小于<code>other</code>，该方法返回<code>True</code>，否则返回<code>False</code>。比如说:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line"></span><br><span class="line">​    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(*self*, *name*, *age*)</span>:</span></span><br><span class="line"></span><br><span class="line">​        self._name = name</span><br><span class="line"></span><br><span class="line">​        self._age = age</span><br><span class="line"></span><br><span class="line">​    </span><br><span class="line"></span><br><span class="line">​    <span class="function"><span class="keyword">def</span> <span class="title">__lt__</span><span class="params">(*self*, *other*)</span>:</span></span><br><span class="line"></span><br><span class="line">​        <span class="keyword">return</span> self._name &lt; other._name</span><br></pre></td></tr></table></figure>
<p>上述<code>__lt__</code>方法对两个<code>Person</code>对象的<code>_name</code>字段调用了<code>&lt;</code>运算符,然后根据逻辑判断返回结果。</p>
<h2 id="基本排序算法-1"><a href="#基本排序算法-1" class="headerlink" title="基本排序算法"></a>基本排序算法</h2><h3 id="选择排序-select-sort"><a href="#选择排序-select-sort" class="headerlink" title="选择排序(select sort)"></a>选择排序(select sort)</h3><p>最简单的排序逻辑就是，搜索整个列表，查找最小的项，如果该位置不是列表的第一个位置，则交换这两个项的位置。接着，从列表的第二个位置在再次进行同样的操作。这个算法就叫做<strong>选择排序(select sort)</strong>。</p>
<p>具体实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selectionSort</span><span class="params">(*lyst*)</span>:</span></span><br><span class="line"></span><br><span class="line">​    i = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">​    <span class="keyword">while</span> i &lt; len(lyst) - <span class="number">1</span>:</span><br><span class="line"></span><br><span class="line">​        minIndex = i</span><br><span class="line"></span><br><span class="line">​        j = i + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">​        <span class="keyword">while</span> j &lt; len(lyst):</span><br><span class="line"></span><br><span class="line">​            <span class="keyword">if</span> lyst[j] &lt; lyst[minIndex]:</span><br><span class="line"></span><br><span class="line">​                minIndex = j</span><br><span class="line"></span><br><span class="line">​            j += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">​        <span class="keyword">if</span> minIndex != i:</span><br><span class="line"></span><br><span class="line">​            swap(lyst, minIndex, i)</span><br><span class="line"></span><br><span class="line">​        i += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>对于代码中的<code>swap</code>函数，这篇笔记中都要使用到，具体实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">swap</span><span class="params">(*lyst*, *i*, *j*)</span>:</span></span><br><span class="line"></span><br><span class="line">​    temp = lyst[i]</span><br><span class="line"></span><br><span class="line">​    lyst[i] = lyst[i]</span><br><span class="line"></span><br><span class="line">​    lyst[j] = temp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以直接写成lyst[i], lyst[j] = lyst[j], lyst[i]*</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 但是为了方便理解，使用上述方式进行描述*</span></span><br></pre></td></tr></table></figure>
<p>对于<code>selectionSort</code>函数中的逻辑，在循环开始的时候，默认列表的第一项是最小项，然后循环进行比较，如果发现有更小的项，则交换位置，知道完成整个列表项的遍历。</p>
<p>从上述代码可以看出，完成整个列表的排序，需要进行<code>(n-1) + (n-2) + ... + 1 = n(n-1)/2</code>次循环，对于较大的<code>n</code>，我们一般选择影响最大的项，则选择排序的算法复杂度为O(n^2^)。</p>
<h3 id="冒泡排序-buddle-sort"><a href="#冒泡排序-buddle-sort" class="headerlink" title="冒泡排序(buddle sort)"></a>冒泡排序(buddle sort)</h3><p>冒泡排序的策略是从列表的开头处开始，比较一对数据项，直到移动到列表的结尾。当互相比较的一对数据项顺序不正确的时候，算法就交换其位置，列表中最大的项就移动到了列表的结尾处。然后在从头开始进行比较，移动到列表的倒数第二项，以此类推，直到完成列表的排序。</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubbleSort</span><span class="params">(*lyst*)</span>:</span></span><br><span class="line"></span><br><span class="line">​    n = len(lyst)</span><br><span class="line"></span><br><span class="line">​    <span class="keyword">while</span> n &gt; <span class="number">1</span>:</span><br><span class="line"></span><br><span class="line">​        i = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">​        <span class="keyword">while</span> i &lt; n:</span><br><span class="line"></span><br><span class="line">​            <span class="keyword">if</span> lyst[i] &lt; lyst[i - <span class="number">1</span>]:</span><br><span class="line"></span><br><span class="line">​                swap(lyst, i, i<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">​            i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">​        n -= <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>代码中的逻辑很好理解，对于大小为<code>n</code>的列表，内部的循环执行了<code>n(n - 1)/2</code>次，所以可以得出的结论是，冒泡排序的时间复杂度也是O(n^2^)。</p>
<h3 id="插入排序-insert-sort"><a href="#插入排序-insert-sort" class="headerlink" title="插入排序(insert sort)"></a>插入排序(insert sort)</h3><p>插入排序的策略如下：</p>
<ol>
<li><p>从第一个项开始，默认该项已经完成排序；</p>
</li>
<li><p>取下一个项，在已经排序好的序列中从后往前扫描；</p>
</li>
<li><p>如果已排序的项大于取到的新项，则将该项移动到下一个位置；</p>
</li>
<li><p>重复步骤3，直到找到已排序的项小于或者等于新项的位置；</p>
</li>
<li><p>将新项插入到这个位置；</p>
</li>
<li><p>重复步骤2~5直到完成排序。</p>
</li>
</ol>
<p>代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insertionSort</span><span class="params">(*lyst*)</span>:</span></span><br><span class="line"></span><br><span class="line">​    i = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">​    <span class="keyword">while</span> i &lt; len(lyst):</span><br><span class="line"></span><br><span class="line">​        itemToInsert = lyst[i]</span><br><span class="line"></span><br><span class="line">​        j = i - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">​        <span class="keyword">while</span> j &gt;= <span class="number">0</span>:</span><br><span class="line"></span><br><span class="line">​            <span class="keyword">if</span> itemToInsert &lt; lyst[j]:</span><br><span class="line"></span><br><span class="line">​                lyst[j+<span class="number">1</span>] = lyst[j]</span><br><span class="line"></span><br><span class="line">​                j -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">​            <span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">​                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">​        lyst[j+<span class="number">1</span>] = itemToInsert</span><br><span class="line"></span><br><span class="line">​        i += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>在上述代码中，外层循环遍历从1到n-1的位置，对于这个循环中的每一个位置<code>i</code>,我们都保存并从位置<code>i-1</code>开始内部循环。在内部循环中，从<code>i-1</code>处开始循环，设置为<code>j</code>，对于每一个位置<code>j</code>，我们都将项移动到<code>j+1</code>的位置，直到找到了给保存的项(第<code>i</code>项)的插入位置。</p>
<p>根据实现代码，可以看出，插入排序的平均复杂度仍然是O(n^2^)。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/搜索算法/" rel="next" title="搜索算法">
                <i class="fa fa-chevron-left"></i> 搜索算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/更快的排序/" rel="prev" title="更快的排序">
                更快的排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yiming.zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本排序算法"><span class="nav-number">1.</span> <span class="nav-text">基本排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#比较数据项"><span class="nav-number">1.1.</span> <span class="nav-text">比较数据项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本排序算法-1"><span class="nav-number">1.2.</span> <span class="nav-text">基本排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择排序-select-sort"><span class="nav-number">1.2.1.</span> <span class="nav-text">选择排序(select sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序-buddle-sort"><span class="nav-number">1.2.2.</span> <span class="nav-text">冒泡排序(buddle sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序-insert-sort"><span class="nav-number">1.2.3.</span> <span class="nav-text">插入排序(insert sort)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiming.zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lineway.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/04/07/基本排序算法/';
          this.page.identifier = '2019/04/07/基本排序算法/';
          this.page.title = '基本排序算法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lineway.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
