<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="混杂客户端和垃圾回复上一篇 UDP简介介绍了一个简单的 UDP服务端和客户端实现，这是一个简单的实现，这种方式实现的客户端程序是十分危险的。尽管recvfrom()返回了传入的数据报地址，但是代码没有检查该数据报的源地址，即客户端没有检查该数据报是否由客户端发出。 假设现在有一个攻击者，在服务端返回数据报之前将伪造的数据报发送给该客户端，那么客户端就会认为伪造的数据报来源于真是的服务端。像这样不考">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python网络编程----UDP（2）">
<meta property="og:url" content="http://yoursite.com/2018/12/31/python网络编程-UDP（续）/index.html">
<meta property="og:site_name" content="SnowEnv">
<meta property="og:description" content="混杂客户端和垃圾回复上一篇 UDP简介介绍了一个简单的 UDP服务端和客户端实现，这是一个简单的实现，这种方式实现的客户端程序是十分危险的。尽管recvfrom()返回了传入的数据报地址，但是代码没有检查该数据报的源地址，即客户端没有检查该数据报是否由客户端发出。 假设现在有一个攻击者，在服务端返回数据报之前将伪造的数据报发送给该客户端，那么客户端就会认为伪造的数据报来源于真是的服务端。像这样不考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-06T14:08:57.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python网络编程----UDP（2）">
<meta name="twitter:description" content="混杂客户端和垃圾回复上一篇 UDP简介介绍了一个简单的 UDP服务端和客户端实现，这是一个简单的实现，这种方式实现的客户端程序是十分危险的。尽管recvfrom()返回了传入的数据报地址，但是代码没有检查该数据报的源地址，即客户端没有检查该数据报是否由客户端发出。 假设现在有一个攻击者，在服务端返回数据报之前将伪造的数据报发送给该客户端，那么客户端就会认为伪造的数据报来源于真是的服务端。像这样不考">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/python网络编程-UDP（续）/">





  <title>python网络编程----UDP（2） | SnowEnv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SnowEnv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/python网络编程-UDP（续）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yiming.zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowEnv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python网络编程----UDP（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T17:25:21+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程学习/" itemprop="url" rel="index">
                    <span itemprop="name">编程学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/31/python网络编程-UDP（续）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/31/python网络编程-UDP（续）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="混杂客户端和垃圾回复"><a href="#混杂客户端和垃圾回复" class="headerlink" title="混杂客户端和垃圾回复"></a>混杂客户端和垃圾回复</h2><p>上一篇 <a href="https://lineway.github.io/2018/12/31/python%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-UDP/" target="_blank" rel="noopener">UDP简介</a>介绍了一个简单的 UDP服务端和客户端实现，这是一个简单的实现，这种方式实现的客户端程序是十分危险的。尽管<code>recvfrom()</code>返回了传入的数据报地址，但是代码没有检查该数据报的源地址，即客户端没有检查该数据报是否由客户端发出。</p>
<p>假设现在有一个攻击者，在服务端返回数据报之前将伪造的数据报发送给该客户端，那么客户端就会认为伪造的数据报来源于真是的服务端。像这样不考虑地址是否正确，接收并处理所有收到的数据包的网络监听客户端在技术上叫做<code>混杂(promiscuous)客户端</code>。这种客户端有其适用的场景，但是在当前情况下，这是一个问题。</p>
<p>一般而言，使用好的加密方法能保证程序与正确的服务器进行通信。但是也可以通过两个简单方案解决这类问题：</p>
<ul>
<li>设计或使用在请求中包含唯一标识符或请求ID的协议；</li>
<li>检查响应数据包的地址与请求数据包的地址是否相同；</li>
</ul>
<p>在使用唯一标识符这种方法的时候，可以在响应中重复特定请求的唯一标识符或请求ID，这样，攻击者需要构造正确的ID才能进行攻击。使用第二种方法，python可以使用<code>==</code>来比较元组，也可以使用<code>connect()</code>来阻止其他地址向客户端发送数据包。</p>
<h2 id="不可靠性、阻塞和超时"><a href="#不可靠性、阻塞和超时" class="headerlink" title="不可靠性、阻塞和超时"></a>不可靠性、阻塞和超时</h2><p>使用同一台机器运行服务端和客户端时，数据包实质上是不可能丢失的，这与实际的UDP协议是有出入的。实际上，使用UDP协议，客户端需要面对随机可能的服务端丢包现象。</p>
<p>首先，UDP的不可靠性意味着客户端必须在一个循环内发送请求。对于这个请求的响应，客户端可以选择永远等待，也可以通过设置等待时长，在超时之后重新发送一个请求。虽然设置等待时长的这种方式在某种程度上会浪费一些服务器的时间（如第一个请求即将传至客户端，而第二个请求导致服务器做一些不必要的重复操作）。但是，客户端仍然需要在设定的等待周期重新发送请求，否则客户端会一直等待下去。如果一个调用等待网络操作完成，那么可以说这个调用阻塞(block)了调用方。前面描述的客户端一直等待服务端的响应，这个过程就存在着阻塞。</p>
<h2 id="连接套接字"><a href="#连接套接字" class="headerlink" title="连接套接字"></a>连接套接字</h2><p>关于绑定，前面提到我们可以使用显式的<code>bind()</code>和隐式的方法。显式的<code>bind()</code>调用发生在服务端，用来指定服务器要使用的IP地址和端口；隐式绑定发生在客户端，操作系统随机分配一个临时端口。当然，套接字操作<code>connect()</code>也可以进行绑定操作。区别在于，如果使用<code>sendto()</code>，那么每次向服务器发送信息时，都必须显式的给出服务器的IP地址和端口：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sock = socket.scoket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line">sock.sendto(data, address)</span><br></pre></td></tr></table></figure>
<p>如果使用<code>connect()</code>调用，则可以直接调用<code>send()</code>方法，而无需每次发送数据都重复给出服务器地址。并且，在使用<code>connect()</code>之后，前面提到的客户端混杂性问题也会得到解决，一旦配置了<code>connect()</code>，那么操作系统在发现传入数据包的返回地址与已连接的地址不同，就会将该数据包丢弃：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># client</span></span><br><span class="line">sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line">sock.connect((hostname, port))</span><br></pre></td></tr></table></figure>
<p>由此可知，如果我们需要编写对响应数据包返回地址进行校验的UDP客户端，可以使用两种方法：</p>
<ul>
<li>使用<code>sendto()</code>指定每个数据包的目标地址，然后使用<code>recvfrom()</code>接收响应，并检查响应数据包的返回地址；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line">text = <span class="string">"The time is &#123;&#125;"</span>.format(datetime.now())</span><br><span class="line">data = text.encode(<span class="string">"ascii"</span>)</span><br><span class="line">sock.sendto(data, (<span class="string">"127.0.0.1"</span>, port))</span><br><span class="line">print(<span class="string">"The OS assigned me the address &#123;&#125;"</span>.format(sock.getsockname()))</span><br><span class="line">data, address = sock.recvfrom(MAX_BYTES)</span><br></pre></td></tr></table></figure>
<ul>
<li>在创建套接字以后使用<code>connect()</code>将其与目标地址连接，然后使用<code>send()</code>和<code>recv()</code>进行通信，操作系统将不需要的数据包过滤掉。这种做法值支持同时与一台服务器交互的情况，因为同一套接字重复运行<code>connect()</code>会将之前的地址覆盖掉。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sock.connect((hostname, port))</span><br><span class="line">sock.send(data)</span><br></pre></td></tr></table></figure>
<p>关于<code>connect()</code>调用，需要明确两点：</p>
<ul>
<li>使用<code>connect()</code>连接UDP套接字，只是简单的将连接的地址写入操作系统内存，方便<code>send()</code>和<code>recv()</code>方法调用；</li>
<li>使用<code>connect()</code>并不能够确保安全，攻击者可以伪造出拥有服务器返回地址的数据包，这种使用另一台计算机的返回地址发送数据包的行为叫做<code>电子欺诈（spoofing）</code>。</li>
</ul>
<h2 id="请求ID"><a href="#请求ID" class="headerlink" title="请求ID"></a>请求ID</h2><p>请求ID存在的意义在于，将请求与响应对应起来。这样可以解决客户端重复发送请求造成的重复问题以及网络结构的冗余造成的重复问题。同样，请求ID的建立，就如之前提到的那样，可以在攻击者无法获取我们的数据包时对电子欺诈起到一定的震慑作用。</p>
<p>请求ID的构造可以在发送每个请求的时候添加一个序列号，在服务端接收到请求后，只需要将序列号复制到响应中即可。使用这种方式，就可以实现一个简单的请求ID过程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/python网络编程-UDP（2）/" rel="next" title="python网络编程----UDP（2）">
                <i class="fa fa-chevron-left"></i> python网络编程----UDP（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/start-docker-安装docker及运行容器/" rel="prev" title="start-docker--安装docker及运行容器">
                start-docker--安装docker及运行容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yiming.zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#混杂客户端和垃圾回复"><span class="nav-number">1.</span> <span class="nav-text">混杂客户端和垃圾回复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不可靠性、阻塞和超时"><span class="nav-number">2.</span> <span class="nav-text">不可靠性、阻塞和超时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接套接字"><span class="nav-number">3.</span> <span class="nav-text">连接套接字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求ID"><span class="nav-number">4.</span> <span class="nav-text">请求ID</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiming.zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lineway.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/31/python网络编程-UDP（续）/';
          this.page.identifier = '2018/12/31/python网络编程-UDP（续）/';
          this.page.title = 'python网络编程----UDP（2）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lineway.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
